html[data-theme='dark'] {
  --rc-doc-dropdown-background: #13171c;
  --rc-doc-icon-filter: invert(100%) sepia(94%) saturate(17%) hue-rotate(223deg) brightness(104%)
    contrast(98%);
}

html {
  --rc-doc-dropdown-background: #fff;
}

:root {
  --rc-doc-radius: 0.4rem;
  --rc-doc-transition-fast: 200ms;
  --rc-doc-transition-slow: 400ms;
  --rc-doc-transition-timing-default: cubic-bezier(0.08, 0.52, 0.52, 1);
  --rc-doc-shadow-lw: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  --rc-doc-shadow-md: 0 5px 40px rgba(0, 0, 0, 0.2);
  --rc-doc-shadow-tl: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  --rc-doc-icon-arrow: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNOSA1IDUgMSAxIDUiIHN0cm9rZT0iIzAzMDYwQiIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPjwvc3ZnPg==');
  --rc-doc-icon-filter: none;
}

.doc-dropdown {
  --rc-doc-dropdown-offset-x: 0px;
  --rc-doc-dropdown-offset-y: 0px;
  --rc-doc-dropdown-overlay-width: 10rem;

  position: relative;
  transition: opacity 0.2s ease-out;

  * {
    box-sizing: border-box;
  }

  &--overlay {
    display: inline-flex;
    align-items: center;
    &::after {
      content: '';
      font-weight: normal;
      background: var(--rc-doc-icon-arrow) 50%/0.5rem 0.25rem;
      filter: var(--rc-doc-icon-filter);
      background-repeat: no-repeat;
      border: none;
      min-height: 0.25rem;
      min-width: 0.5rem;
      transform: rotate(180deg);
      margin-left: 0.3em;
    }
  }

  &:not(:hover) > .doc-dropdown__child {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    transform: translate(0, -0.625rem);
    &.topCenter {
      right: 50%;
      transform: translate(50%, 0.625rem);
    }
  }

  &__child {
    list-style: none;
    max-height: 80vh;
    min-width: var(--rc-doc-dropdown-overlay-width);
    opacity: 1;
    position: absolute;
    top: 100%;
    left: inherit;
    right: 0;
    transform: translate(0, 0);
    transition-property: opacity, transform, visibility;
    transition-duration: var(--rc-doc-transition-fast);
    transition-timing-function: var(--rc-doc-transition-timing-default);
    z-index: 100;
    &.topCenter {
      top: inherit;
      bottom: 100%;
      right: 50%;
      transform: translate(50%, 0);
    }
    &_content {
      transform: translate(var(--rc-doc-dropdown-offset-x), var(--rc-doc-dropdown-offset-y));
      overflow-y: auto;
      padding: 0.5rem;
      background-color: var(--rc-doc-dropdown-background);
      border-radius: var(--rc-doc-radius);
      box-shadow: var(--rc-doc-shadow-md);
    }
  }
}
